<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Main">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="170.0" layoutY="447.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="50.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/Jarek/IdeaProjects/iti0202_gui/src/main/mainCharacter.png" />
               </source>
            </ImageInput>
         </effect>
      </Rectangle>
   </children>
</AnchorPane>
